# rabbitmq-message-ttl

./: README.md  docker-compose.yml
Docker/: docker-compose.yml
Message.Consumer/: Dockerfile  Message.Consumer.sln
Message.Consumer/Message.Consumer.Domain/Configurations/: QueueConfig.cs
Message.Consumer/Message.Consumer.Domain/Consts/: QueueConst.cs
Message.Consumer/Message.Consumer.Domain/DomainExample/: IMessageTransactionHandler.cs  MessageExample.cs  MessageTransactionHandler.cs
Message.Consumer/Message.Consumer.Domain/Extensions/: QueueExtension.cs
Message.Consumer/Message.Consumer.Domain/MessageBroker/: IQueueConsumer.cs  IQueuePublisher.cs  MessageData.cs
Message.Consumer/Message.Consumer.Infra.Broker/: Message.Consumer.Infra.Broker.csproj
Message.Consumer/Message.Consumer.Infra.Broker/MessageBroker/: IQueueConnection.cs  IQueueSetup.cs  QueueConnection.cs  QueueConsumer.cs  QueueDefinition.cs  QueuePublisher.cs  QueueSetup.cs
Message.Consumer/Message.Consumer.Infra.IoC/: ConfigurationService.cs  Message.Consumer.Infra.IoC.csproj
Message.Consumer/Message.Consumer.Worker/: Message.Consumer.Worker.csproj  Program.cs  appsettings.json
Message.Publisher/: Dockerfile  Message.Publisher.sln
Message.Publisher/Message.Publisher.Domain/Configurations/: QueueConfig.cs
Message.Publisher/Message.Publisher.Domain/Consts/: PrefixQueueConst.cs  QueueConst.cs
Message.Publisher/Message.Publisher.Domain/DomainExample/: MessageExample.cs
Message.Publisher/Message.Publisher.Domain/Extensions/: QueueExtension.cs
Message.Publisher/Message.Publisher.Domain/MessageBroker/: IQueueBroker.cs  IQueuePublisher.cs  MessageData.cs
Message.Publisher/Message.Publisher.Infra.Broker/: Message.Publisher.Infra.Broker.csproj
Message.Publisher/Message.Publisher.Infra.Broker/MessageBroker/: IQueueConnection.cs  IQueueSetup.cs  QueueBroker.cs  QueueConnection.cs  QueueDefinition.cs  QueuePublisher.cs  QueueSetup.cs
Message.Publisher/Message.Publisher.Infra.IoC/: ConfigurationService.cs  Message.Publisher.Infra.IoC.csproj
Message.Publisher/Message.Publisher.Worker/: Message.Publisher.Worker.csproj  MessageExample.cs  Program.cs
